ZKK App/ZKK_App/interfaces/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZKK_App.interfaces.WelcomePage"
             Title="Wilkommen">
  <ContentPage.Padding>
    30, 20, 20, 0
  </ContentPage.Padding>
  <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="50">
        <Label FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" >
          <Label.Text>
            Willkommen bei der ZKK-APP
          </Label.Text>
        </Label>


        <Label FontAttributes="None"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" >
          <Label.Text>
Dies ist die ZKK-App.
            
In der Navigation sind die verschiedenen Bereiche zu finden.

Im Bereich Update kann ein Update aller Daten gemacht werden, die dann auch Offline verfügbar sind. Die News können auch seperat mittels Pull-To-Refresh aktualisiert werden. Aus technischen Gründen gibt es derzeit keine Beschreibungstexte bei den ZaPF-AKs.
              
Außerdem gibt es eine Liste der AKs der Konferenzen und im Laufe der Konferenz auch die entsprechenden AK-Pläne. Dort kann jeweils auch ein AK als interessant markiert werden, wodurch er im eigenen Stundenplan auftaucht.

Bei Problemen mit der App einfach bei Arno (auX) melden. Diese App übernimmt keinen Anspruch auf Vollständigkeit und Korrektheit. Im Zweifelsfall gilt, was die Orga sagt.

            Viel Spaß mit der App bei der ZKK!
          </Label.Text>
        </Label>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>